---
layout: page
---

<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
  .people-widget {
    display: flex;
    flex-wrap: wrap; /* Ensures responsiveness */
    justify-content: center;
    align-items: stretch; /* Aligns items to the same height */
  }

  .people-person {
    display: flex;
    flex-direction: column; /* Stacks content vertically */
    align-items: center; /* Centers content horizontally */
    justify-content: space-between; /* Ensures consistent spacing */
    padding: 20px; /* Adds padding for proper spacing */
    text-align: center;
    height: 100%; /* Ensures all elements have equal height */
  }

  .people-person img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

  .portrait-title {
    flex-grow: 1; /* Ensures equal spacing for title and role */
    display: flex;
    flex-direction: column; /* Stacks content vertically */
    justify-content: space-between; /* Ensures even spacing within the box */
    margin-top: 15px;
  }

  .portrait-title h2 {
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 1.1;
    margin: 0.5em 0;
  }

  .portrait-title h3 {
    font-size: .95rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0.5em 0;
  }

  .network-icon {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Aligns icons horizontally */
    gap: 10px; /* Adds spacing between icons */
  }

  .network-icon li {
    margin: 0;
  }

  .network-icon a {
    color: #555;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }

  .network-icon a:hover {
    color: #E2650F;
  }
</style>


<br>

<br>

<p style="font-size:1.5rem; color: #B0B0B0">
    Want to join PYMS? 
    <a href="https://gmail.us10.list-manage.com/subscribe?u=ee35f157fb8122562afaa4156&id=c49d6dce15" 
       target="_blank" 
       rel="noopener"
       style="color: black;"
       onmouseover="this.style.color='#E2650F'"
       onmouseout="this.style.color='black'">
       Sign up for our mailing list
    </a> 
    to stay updated!
</p>

<br>

<br>


<div class="container">
  <div class="row justify-content-center people-widget">
    <div class="col-md-12 text-center">
      <h2 class="mb-4">Current Board</h2>
    </div>

    <!-- Member 1 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar avatar-circle" src="https://research.tue.nl/files-asset/331014151/Rasti_Sajedeh_IEIS_PROM_PO_AS_2337.jpg?w=320&f=webp" alt="Sajedeh Rasti">
      <div class="portrait-title">
        <h2>Sajedeh Rasti</h2>
        <h3>PhD Student at Eindhoven University of Technology</h3>
        <ul class="network-icon" aria-hidden="true">
          <li>
            <a href="https://research.tue.nl/en/persons/sajedeh-rasti" target="_blank">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://scholar.google.com/citations?user=OII8jeQAAAAJ&hl=en&inst=1903264034810781805" target="_blank" >
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>

    <!-- Member 2 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar avatar-circle" src="https://images.squarespace-cdn.com/content/v1/5b03f9039f87701b3fd495cf/c76b212b-b6db-4081-af9b-6dffe822a8ec/Goos2.jpg?format=750w" alt="Cas Goos">
      <div class="portrait-title">
        <h2>Cas Goos</h2>
        <h3>PhD Student at Tilburg University<br> <br></h3>
        <ul class="network-icon" aria-hidden="true">
          <li><a href="https://www.linkedin.com/in/cas-goos-2a7465299/" target="_blank" rel="noopener">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://www.tilburguniversity.edu/staff/c-goos" target="_blank" rel="noopener">
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>

    <!-- Member 3 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar " src="https://images.squarespace-cdn.com/content/v1/5b03f9039f87701b3fd495cf/f005b253-21d6-4fe5-97e8-90f7845efb9c/anouk.jpg?format=750w" alt="Anouk Bouma">
      <div class="portrait-title">
        <h2>Anouk Bouma</h2>
        <h3>PhD Student at Tilburg University<br> <br></h3>
        <ul class="network-icon" aria-hidden="true">
          <li><a href="https://www.linkedin.com/in/anouk-bouma-772861106/" target="_blank" rel="noopener">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://www.tilburguniversity.edu/nl/medewerkers/a-bouma" target="_blank" rel="noopener">
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>

    <!-- Member 4 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar avatar-circle" src="https://pbs.twimg.com/profile_images/1815454918926352384/3HmyARCT_400x400.jpg" alt="Raphael Merz">
      <div class="portrait-title">
        <h2>Raphael Merz</h2>
        <h3>Master's Student at Ruhr University Bochum</h3>
        <ul class="network-icon" aria-hidden="true">
          <li><a href="https://www.linkedin.com/in/raphael-merz-20685b36b/" target="_blank" rel="noopener">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://scholar.google.com/citations?user=L84CsecAAAAJ&hl=de" target="_blank" rel="noopener">
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<br>

<br>

<div class="container">
  <div class="row justify-content-center people-widget">
    <div class="col-md-12 text-center">
      <h2 class="mb-4">Founding Members</h2>
    </div>

    <!-- Member 1 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar " src="https://is1-ssl.mzstatic.com/image/thumb/Podcasts221/v4/e7/cc/4f/e7cc4f39-0e1b-b086-df48-363718350a14/mza_16042788186889970300.jpg/1200x1200bf.webp" alt="Anne Scheel">
      <div class="portrait-title">
        <h2>Anne Scheel</h2>
        <h3><br>Assistant professor at Utrecht University<br> <br></h3>
        <ul class="network-icon" aria-hidden="true">
          <li><a href="https://www.uu.nl/staff/AMScheel" target="_blank">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://scholar.google.nl/citations?user=QNCASa0AAAAJ&hl=nl&inst=1903264034810781805" target="_blank">
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>

    <!-- Member 2 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar avatar-circle" src="https://www.uva.nl/binaries/_ht_1729600135137/content/documents/personalpages/d/o/n.n.n.vandongen/n.n.n.van-dongen" alt="Noah van Dongen">
      <div class="portrait-title">
        <h2>Noah van Dongen</h2>
        <h3>Postdoctoral researcher at the University of Amsterdam</h3>
        <ul class="network-icon" aria-hidden="true">
          <li><a href="https://noahvandongen.com/" target="_blank">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://scholar.google.it/citations?user=Vvmb66AAAAAJ&hl=en" target="_blank">
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>

    <!-- Member 3 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar " src="https://www.ovdakker.com/author/olmo-van-den-akker/avatar_hu40221c00855e807336d2d56a4b410620_21882_270x270_fill_q90_lanczos_center.jpg" alt="Olmo van den Akker">
      <div class="portrait-title">
        <h2>Olmo van den Akker</h2>
        <h3>Postdoctoral researcher at QUEST Center</h3>
        <ul class="network-icon" aria-hidden="true">
          <li><a href="https://www.ovdakker.com/" target="_blank">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://scholar.google.nl/citations?hl=en&user=KKRhi9AAAAAJ" target="_blank">
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>

    <!-- Member 4 -->
    <div class="col-md-3 col-sm-6 col-12 people-person">
      <img width="200" height="200" loading="lazy" class="avatar avatar-circle" src="https://www.rug.nl/staff/s.m.field/img-3572.jpg" alt="Sarahanne Field">
      <div class="portrait-title">
        <h2>Sarahanne Field</h2>
        <h3>Assistant professor at the University of Groningen<br> <br></h3>
        <ul class="network-icon" aria-hidden="true">
          <li><a href="https://www.sarahannemfield.eu/" target="_blank">
            <i class="fas fa-globe"></i>
          </a></li>
          <li><a href="https://scholar.google.nl/citations?user=LZP9X5QAAAAJ&hl=nl" target="_blank">
            <i class="fas fa-graduation-cap"></i>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
